def worker(ID):
			a = list[:]
			ret = []
			i = 0
			while a:
				if a[0][0] == ID:
					ret += [a[0][1]]
					a.pop(0)
				elif a[0][0] in ret:
					ret += [a[0][1]]
					a.pop(0)
				else:
					i += 1
					if i == 5001:
						break
					a.append(a.pop(0))
				
			return ret

for index in range(1,17):
	a = list(map(str.strip, open(f"xxx").readlines()))
	dict = {}
	list = []
	
	for i in range(0, len(a), 2):
		if a[i] == "END": break
		list += [(a[i][:4], a[i+1][:4])]
		if len(a[i]) != 4:
			dict[a[i][:4]] = a[i][5:]
		if len(a[i+1]) != 4:
			dict[a[i+1][:4]] = a[i+1][5:]
	
	name = a[-1]
	if name.isdigit():
		for i in sorted(worker(name)):
			try:
				print(i, dict[i])
			except:
				print(i, "Unknown Name")
	else:
		for u, v in dict.items():
			if v == name:
				name = u
				break
		for i in sorted(worker(name)):
			try:
				print(i, dict[i])
			except:
				print(i, "Unknown Name")
